<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Understanding the Dashboard</title>
	<meta name="keywords" content="cloud accounting, gaurilla, gaurilla guide, gaurilla user manual, owlgrin, invoicing, invoice, business management">
	<meta name="description" content="Simple and Beautiful Accounting">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="http://localhost/jekyll/gaurilla-guide/dist/favicon.ico" type="image/x-icon">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<!-- Facebook Metadata /-->
	<meta property="og:url" content="http://gaurilla.com">
	<meta property="og:image" content="http://gaurilla.com/images/gaurilla.png">
	<meta property="og:description" content="Simple and Beautiful Accounting for Startups">
	<meta property="og:title" content="Gaurilla">

	<!-- Google+ Metadata /-->
	<meta itemprop="name" content="Gaurilla">
	<meta itemprop="description" content="Simple and Beautiful Accounting for Startups">
	<meta itemprop="image" content="http://gaurilla.com/images/gaurilla.png">
	
	<link rel="stylesheet" type="text/css" href="http://localhost/jekyll/gaurilla-guide/dist/styles/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="http://localhost/jekyll/gaurilla-guide/dist/styles/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="http://localhost/jekyll/gaurilla-guide/dist/styles/app.css"/>
	<link rel="stylesheet" type="text/css" href="http://localhost/jekyll/gaurilla-guide/dist/styles/main.css"/>

</head>
<body>
	<!--[if lt IE 10]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- Wrap all page content here -->
	<div id="wrap">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="http://localhost/jekyll/gaurilla-guide/dist">Gaurilla Guide</a>
	</div>
	<div class="collapse navbar-collapse" id="navbar-collapse">
		<p class="navbar-text navbar-right"><a href="http://gaurilla.com" class="text-danger">« Back to Gaurilla</a></p>
	</div>
</nav>

		<!-- Begin page content -->
		<div class="container">
			<div class="page-header">
				<h1>Understanding the Dashboard</h1>
			</div>
			<p class="lead">Knowing the revolutionary dashboard, called Blocks</p>
			<p>This is your dashboard which we have designed to make accountancy awesome and we call it <strong><em>Blocks</em></strong>. The dashboard which is making you spell bound right now is made up of fundamental units which we call Blocks.Although they are fixed for the public beta version but we are working to make them configurable and customisable for version 1.0. Just be prepared for the awesomeness to blow your mind away.</p>

<p><img src="http://placehold.it/800x500" alt="dashboard" /></p>

<p>We tried to create the dashboard by putting all the numbers and stats one might find useful in a single place. We, ourselves, use Gaurilla to manage our businesses and this dashboard helps us make some decisions quickly.</p>

<h3>The day which matters the most: Today</h3>

<p>The top left corner of the product shows you the date &amp; day as per your geographical location so now you don’t have to waste important seconds at work recalling the date! Quite healthy for the plan in your neural system!</p>

<p><img src="http://placehold.it/800x500" alt="dashboard-today" /></p>

<blockquote><p><strong>Pro Tip:</strong> Keep dashboard open when not invoicing as it contains all the important bits of information about your business.</p></blockquote>

<hr />

<h3>People who matter you the most: Clients</h3>

<p>In block, adjacent to date, you will be shown the number of clients you are dealing with. We have found in our researches that the urge to move this number high, results in business growth. With Gaurilla, we not only want you to manage efficiently, but also want to see you grow.</p>

<p><img src="http://placehold.it/800x500" alt="dashboard-clients" /></p>

<p>Keeping track of the number of clients you are dealing with and having that number staring back at you is certainly an alarming thing to keep you on your toes! We love to see you strive hard for the pinnacle in your business.</p>

<blockquote><p><strong>Pro Tip:</strong> Today a startup/SME and tomorrow a huge company - that's what we want for you. Keep this number growing.</p></blockquote>

<hr />

<h3>The measure of your consistency: Streak</h3>

<p>Generally, a streak is the duration of continuous activity. In case of Gaurilla, the streak tells the number of continuous days you invoiced your clients. Now, there are two numbers – one is the <strong>longest streak</strong> you ever had and another is the <strong>current streak</strong>.</p>

<p><img src="http://placehold.it/800x500" alt="dashboard-streak" /></p>

<p>Longest Streak is the maximum number of days you continuously invoiced your clients while Current Streak is the current number of days you continuously are invoicing your clients.</p>

<blockquote><p><strong>Pro Tip:</strong> Keep increasing your streak as your streak tells you how good your business is going. Work to invoice at least one client every day. There’s nothing more hurting than seeing your streak going from 43 to 0. So, do not let a day go by without creating an invoice.</p></blockquote>

<hr />

<h3>Let’s get to business: New Invoice</h3>

<p>How do you maintain the streak? Simple, invoice your clients. The first action on your dashboard starts here! Click to put a new stepping stone in your business and invoice your client.</p>

<p><img src="http://placehold.it/800x500" alt="dashboard-new" /></p>

<blockquote><p><strong>Pro Tip:</strong> When hurry, directly click on <strong><em>+ Invoice</em></strong> from the dashboard itself to directly start creating invoice.</p></blockquote>

<hr />

<h3>The graph of progress: Nerd Stats</h3>

<p>The big graph shows the stats any business owner should be interested in – how much money you have earned, spent and left. Nothing fancy, just what you want, right on your dashboard.</p>

<p><img src="http://placehold.it/800x500" alt="dashboard-graph" /></p>

<p>Also, there are three variants of the graph, which can be switched between from the top-right corner of the graph. Month’s graph shows you how much you made in the current month, Year’s graph shows the stats for current financial year and Overall shows the stats from eternity to eternity (see how you progressed over years).</p>

<blockquote><p><strong>Pro Tip:</strong> For quick decisions, refer the Month’s view. To track progress refer Year’s view. And to track growth refer Overall’s view.</p></blockquote>

<hr />

<h3>Mr Gaurilla at your finger-tips: Lifelines</h3>

<p><img src="http://placehold.it/800x500" alt="dashboard-lifelines" /></p>

<ol>
<li><p><strong>Guide:</strong> This option will fasten your belts for the journey to success. You can anytime use this option to learn about the functioning &amp; abilities of Gaurilla.</p></li>
<li><p><strong>Help:</strong> Stuck somewhere? We are just a click away! We provide assistance for the product in a never experienced before manner, it will be a pleasure!</p></li>
<li><p><strong>Bug:</strong> Found something broken? Simply hit this button and let us know and we will fix it quickly. Let's make an awesome product, together.</p></li>
</ol>


<hr />

<h3>A reminder to tell you how awesome you are!</h3>

<p>A heart on the bottom right corner is to splash a smile on and remind "Yes, You Are Awesome!" We love you.</p>

		</div>
	</div>

	<div id="footer">
	<div class="container">
		<p class="text-muted credit">&copy; <a href="http://owlgrin.com" target="_blank">Owlgrin</a>
			<a href="http://gaurilla.com" class="pull-right">Go back to Gaurilla</a>
		</p>
	</div>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	e.src='//www.google-analytics.com/analytics.js';
	r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	ga('create','UA-42405864-1');ga('send','pageview');
</script>

<script type="text/javascript" src="http://localhost/jekyll/gaurilla-guide/dist/scripts/vendors/jquery.min.js"></script>
<script type="text/javascript" src="http://localhost/jekyll/gaurilla-guide/dist/scripts/vendors/bootstrap.min.js"></script>
<script type="text/javascript" src="http://localhost/jekyll/gaurilla-guide/dist/scripts/main.js"></script>
</body>
</html>