<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>How to create a quote</title>
	<meta name="keywords" content="cloud accounting, gaurilla, gaurilla guide, gaurilla user manual, owlgrin, invoicing, invoice, business management">
	<meta name="description" content="Simple and Beautiful Accounting">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="http://localhost/jekyll/gaurilla-guide/dist/favicon.ico" type="image/x-icon">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<!-- Facebook Metadata /-->
	<meta property="og:url" content="http://gaurilla.com">
	<meta property="og:image" content="http://gaurilla.com/images/gaurilla.png">
	<meta property="og:description" content="Simple and Beautiful Accounting for Startups">
	<meta property="og:title" content="Gaurilla">

	<!-- Google+ Metadata /-->
	<meta itemprop="name" content="Gaurilla">
	<meta itemprop="description" content="Simple and Beautiful Accounting for Startups">
	<meta itemprop="image" content="http://gaurilla.com/images/gaurilla.png">
	
	<link rel="stylesheet" type="text/css" href="http://localhost/jekyll/gaurilla-guide/dist/styles/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="http://localhost/jekyll/gaurilla-guide/dist/styles/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="http://localhost/jekyll/gaurilla-guide/dist/styles/app.css"/>
	<link rel="stylesheet" type="text/css" href="http://localhost/jekyll/gaurilla-guide/dist/styles/main.css"/>

</head>
<body>
	<!--[if lt IE 10]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- Wrap all page content here -->
	<div id="wrap">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="http://localhost/jekyll/gaurilla-guide/dist">Gaurilla Guide</a>
	</div>
	<div class="collapse navbar-collapse" id="navbar-collapse">
		<p class="navbar-text navbar-right"><a href="http://gaurilla.com" class="text-danger">« Back to Gaurilla</a></p>
	</div>
</nav>

		<!-- Begin page content -->
		<div class="container">
			<div class="page-header">
				<h1>How to create a quote</h1>
			</div>
			<p class="lead">Let's tell them how much you'd cost them</p>
			<p>Quote is a document that you give to your customer before any business that clearly states how much you'd cost them, for what and on what terms. Creating a quote in Gaurilla is very simple and similar to creating an invoice.</p>

<ol>
<li><p>Login into your Gaurilla account and set the workspace in which you wish to generate a quote.</p></li>
<li><p>As you land on the dashboard with all sort of options around you, click on the <strong>Slips</strong> button which you will find just below the dashboard icon (the red G).</p>

<p> <img src="http://localhost/jekyll/gaurilla-guide/dist/images/slip/slips-navigation.png" alt="slips-navigation" /></p></li>
<li><p>At the top right corner the <strong>New</strong> button is what you are looking for in order to generate a quote.</p>

<p> <img src="http://localhost/jekyll/gaurilla-guide/dist/images/slip/slips-new.png" alt="slips-new" /></p></li>
<li><p>The new slip window will have all the options to enter all the details which you need to specify in order to generate your quote.</p>

<p> <img src="http://localhost/jekyll/gaurilla-guide/dist/images/slip/slip-create.png" alt="slip-create" /></p></li>
<li><p>The slip type is checked to invoice by default, so click on <strong>Quote</strong> to make a quote. Also, the next quote number and today's date will be filled automatically. Of course you can change these. Simply click on these to edit.</p>

<p> <img src="http://localhost/jekyll/gaurilla-guide/dist/images/quote/quote-prefilled.png" alt="quote-prefilled" /></p></li>
<li><p>Select the client you are dealing with in context of this particular quote or you can add a new client by clicking on the <em>Create New</em> button. (<a href="">Click here to know how to add a client/customer</a>).</p>

<p> <img src="http://localhost/jekyll/gaurilla-guide/dist/images/quote/quote-client.png" alt="quote-client" /></p></li>
<li><p>Fill in the Gate Pass Number with date (if required).</p></li>
<li><p>Now you need to fill in the items for which you are quoting your client. You need to select the item(s) for which the current quote is being generated followed by the description, price and the quantity. Or if the the item is not in the list, you can create a new item by clicking on <strong>Create New</strong> button. (<a href="">Click here to know how to add an item</a>).</p>

<blockquote><p><strong>Headsup!</strong> Creating a quote, will not affect inventory in any way.</p></blockquote>

<p> <img src="http://localhost/jekyll/gaurilla-guide/dist/images/quote/quote-items.png" alt="quote-items" /></p></li>
<li><p>In the <strong>Others</strong> column, mention if any other addition or deduction that needs to be done on the price like that of Courier, Discounts etc. For each <em>other</em>, there are three options, which precisely lets you control what has to be done.</p>

<blockquote><p><strong>Pro Tip:</strong> When applying a <strong><em>discount</em></strong>, you would choose options Subtract, Before Taxes and either Flat or Percentage as per need. Or when adding <strong><em>shipping charges</em></strong>, you would choose Add, After Taxes and most probably Flat.</p></blockquote>

<p> <img src="http://localhost/jekyll/gaurilla-guide/dist/images/quote/quote-others.png" alt="quote-others" /></p></li>
<li><p>Mention the terms which should be there on the quote in context of the product or the service. The default terms, which will be by default pre-filled next time, can be saved from the <strong>Terms</strong> option in the <strong>Settings</strong> icon.</p>

<p><img src="http://localhost/jekyll/gaurilla-guide/dist/images/quote/quote-terms.png" alt="quote-terms" /></p></li>
<li><p>In <strong>Adjustments</strong> section select a tax scheme to apply on current quote or add new tax scheme by clicking on the <strong>Create New</strong> button over the drop-down menu. (<a href="">Click here to know how to add tax schemes</a>)</p></li>
<li><p>Now, select the word notation, in which quote would be created.</p>

<blockquote><p><strong>Pro Tip:</strong> Indian Notation includes notations like Lakhs, Crores, etc and Standard notation includes notations like Millions, Billions, etc.</p></blockquote>

<p><img src="http://localhost/jekyll/gaurilla-guide/dist/images/quote/quote-adjustments.png" alt="quote-adjustments" /></p></li>
<li><p>Your quote is almost ready for the creation and you will see the total amount of your quote in the right panel. Round off the total as per your wish using the options available and your quote is ready!</p>

<blockquote><p><strong>Pro Tip:</strong> <em>None</em> will not round off the amount, <em>Natural</em> will round of naturally to nearest one, <em>Up</em> will round of to next nearest one and <em>Down</em> will round off to previous nearest one.</p></blockquote></li>
<li><p>Once done, click on <strong>Publish</strong> to see the quote.</p>

<p><img src="http://localhost/jekyll/gaurilla-guide/dist/images/quote/quote-publish.png" alt="quote-publish" /></p>

<h3>High Fives! You just quoted.</h3></li>
<li><p>Once you have created your first quote, you get several options on the top-right corner to act on the quote.</p>

<blockquote><p><strong>Pro Tip:</strong> Using the envelope icon, you can send this quote directly your client's inbox without even leaving Gaurilla. Go ahead, try it out.</p></blockquote></li>
<li><p>The quote we have just generated will appear in the <strong>Slips</strong> window for future reference and making payments.</p></li>
</ol>


		</div>
	</div>

	<div id="footer">
	<div class="container">
		<p class="text-muted credit">&copy; <a href="http://owlgrin.com" target="_blank">Owlgrin</a>
			<a href="http://gaurilla.com" class="pull-right">Go back to Gaurilla</a>
		</p>
	</div>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	e.src='//www.google-analytics.com/analytics.js';
	r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	ga('create','UA-42405864-1');ga('send','pageview');
</script>

<script type="text/javascript" src="http://localhost/jekyll/gaurilla-guide/dist/scripts/vendors/jquery.min.js"></script>
<script type="text/javascript" src="http://localhost/jekyll/gaurilla-guide/dist/scripts/vendors/bootstrap.min.js"></script>
<script type="text/javascript" src="http://localhost/jekyll/gaurilla-guide/dist/scripts/main.js"></script>
</body>
</html>