<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>How to add an income</title>
	<meta name="keywords" content="cloud accounting, gaurilla, gaurilla guide, gaurilla user manual, owlgrin, invoicing, invoice, business management">
	<meta name="description" content="Simple and Beautiful Accounting">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="http://localhost/jekyll/gaurilla-guide/dist/favicon.ico" type="image/x-icon">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<!-- Facebook Metadata /-->
	<meta property="og:url" content="http://gaurilla.com">
	<meta property="og:image" content="http://gaurilla.com/images/gaurilla.png">
	<meta property="og:description" content="Simple and Beautiful Accounting for Startups">
	<meta property="og:title" content="Gaurilla">

	<!-- Google+ Metadata /-->
	<meta itemprop="name" content="Gaurilla">
	<meta itemprop="description" content="Simple and Beautiful Accounting for Startups">
	<meta itemprop="image" content="http://gaurilla.com/images/gaurilla.png">
	
	<link rel="stylesheet" type="text/css" href="http://localhost/jekyll/gaurilla-guide/dist/styles/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="http://localhost/jekyll/gaurilla-guide/dist/styles/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="http://localhost/jekyll/gaurilla-guide/dist/styles/app.css"/>
	<link rel="stylesheet" type="text/css" href="http://localhost/jekyll/gaurilla-guide/dist/styles/main.css"/>

</head>
<body>
	<!--[if lt IE 10]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- Wrap all page content here -->
	<div id="wrap">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="http://localhost/jekyll/gaurilla-guide/dist">Gaurilla Guide</a>
	</div>
	<div class="collapse navbar-collapse" id="navbar-collapse">
		<p class="navbar-text navbar-right"><a href="http://gaurilla.com" class="text-danger">« Back to Gaurilla</a></p>
	</div>
</nav>

		<!-- Begin page content -->
		<div class="container">
			<div class="page-header">
				<h1>How to add an income</h1>
			</div>
			<p class="lead">Let's record the money we just earned</p>
			<p>You can record any kind of money that comes in using this process. Whether it is a payment to the invoice you have sent or any indirect income like interest in bank.</p>

<ol>
<li><p>Login into your Gaurilla account and set the workspace.</p></li>
<li><p>Click on the <strong>Transactions</strong> >> <strong>Incomes</strong> option from the main navigation bar in the left.</p>

<p> <img src="http://placehold.it/800x500" alt="income-navigation" /></p></li>
<li><p>Click on <strong>New</strong> button available at the top right corner.</p>

<p> <img src="http://placehold.it/800x500" alt="income-new" /></p></li>
<li><p>Now fill in the income form as follows:</p>

<p> <img src="http://placehold.it/800x500" alt="income" /></p>

<ol>
<li><p>Either fill in the <strong>name of the income</strong> or select the <strong>client</strong> from which you have received this money. You can fill both too but at least one of them is required.</p>

<blockquote><p><strong>Pro Tip:</strong> In case of a payment against an invoice, we recommend following process: <a href="">How to add payment against an invoice</a></p></blockquote></li>
<li><p>Select the <strong>mode</strong> of income &amp; provide a suitable <strong>reference number</strong>.</p>

<blockquote><p><strong>Pro Tip:</strong> For example, if you received this money through cheque, you might want to record Cheque Number as reference number. Or for receiveing money through PayPal, Transaction ID becomes a good candidate for reference number.</p></blockquote></li>
<li><p>Mention the <strong>date</strong> on which the income is received and the <strong>total amount</strong> of the income.</p></li>
<li><p>Select the <strong>category</strong> of income.</p>

<blockquote><p><strong>Pro Tip:</strong> Make more categories if required, as you can generate report of incomes grouped by these categories.</p></blockquote></li>
<li><p>Select the <strong>account</strong> in which you received this money. You can think of this account as your bank accounts or the "Cash In Hand".</p>

<blockquote><p><strong>Pro Tip:</strong> Make more accounts if required, as you can generate report of incomes grouped by these accounts.</p></blockquote></li>
<li><p>You can write the <strong>note</strong>, which is any piece of information you wish to associate with this income.</p>

<blockquote><p><strong>Pro Tip:</strong> Write anything that you want to remember for this income.</p></blockquote></li>
</ol>
</li>
<li><p>Click on <strong>Save</strong> to add the income.</p>

<blockquote><p><strong>Pro Tip:</strong> Now onwards, this income is visible in the list in <strong>Transactions</strong> >> <strong>Incomes</strong> section.</p></blockquote></li>
</ol>


		</div>
	</div>

	<div id="footer">
	<div class="container">
		<p class="text-muted credit">&copy; <a href="http://owlgrin.com" target="_blank">Owlgrin</a>
			<a href="http://gaurilla.com" class="pull-right">Go back to Gaurilla</a>
		</p>
	</div>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	e.src='//www.google-analytics.com/analytics.js';
	r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	ga('create','UA-42405864-1');ga('send','pageview');
</script>

<script type="text/javascript" src="http://localhost/jekyll/gaurilla-guide/dist/scripts/vendors/jquery.min.js"></script>
<script type="text/javascript" src="http://localhost/jekyll/gaurilla-guide/dist/scripts/vendors/bootstrap.min.js"></script>
<script type="text/javascript" src="http://localhost/jekyll/gaurilla-guide/dist/scripts/main.js"></script>
</body>
</html>